<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android1:id="@+id/meinSchrank"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android1:background="@drawable/bg" >

    <ProgressBar
        android1:id="@+id/pb_meinSchrank"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_centerInParent="true" />
    
     <LinearLayout
         android:id="@+id/footerlayout"
         android:layout_width="fill_parent"
         android:layout_height="45dip"
         android:layout_alignParentBottom="true"
         android:layout_marginTop="3dip"
         android:gravity="center"
         android:orientation="horizontal">

         <Button
             android1:id="@+id/bt_mein_schrank_neue_zutat"
             android1:layout_width="0dp"
             android1:layout_height="70dp"
             android1:layout_weight="1.00"
             android1:text="Zutat hinzufügen" />

         <Button
             android1:id="@+id/bt_mein_schrank_datenbank"
             android1:layout_width="0dip"
             android1:layout_height="70dp"
             android1:layout_weight="1.00"
             android1:text="Datenbank verknüpfen" />
   
    </LinearLayout>

     <ListView
         android1:id="@+id/lv_mein_schrank"
         android1:layout_width="match_parent"
         android1:layout_height="wrap_content"
         android1:layout_above="@+id/footerlayout"
         android1:layout_alignParentLeft="true"
         android1:layout_alignParentTop="true"
         android1:layout_marginTop="10dp" >

     </ListView>

</RelativeLayout>