<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android1:background="@drawable/bg"
    android1:gravity="bottom" >

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:orientation="vertical" >

        <RelativeLayout
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:layout_gravity="bottom"
            android1:gravity="bottom" >

            <TextView
                android1:id="@+id/tv_neue_zutat_header"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_centerHorizontal="true"
                android1:layout_marginBottom="15dp"
                android1:layout_marginTop="50dp"
                android1:text="Zutat hinzufügen"
                android1:textAppearance="?android:attr/textAppearanceLarge"
                android1:textSize="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_gravity="center" >

            <ImageView
                android1:id="@+id/iv_neue_zutat_icon"
                android1:layout_width="200dp"
                android1:layout_height="180dp"
                android1:src="@drawable/icon" />
        </RelativeLayout>

        <RelativeLayout
            android1:layout_width="260dp"
            android1:layout_height="50dp"
            android1:layout_gravity="center" >

            <AutoCompleteTextView
                android1:id="@+id/ed_neue_zutat_name"
                android1:layout_width="150dp"
                android1:layout_height="wrap_content"
                android1:layout_alignParentBottom="true"
                android1:layout_alignParentLeft="true"
                android1:layout_alignParentTop="true"
                android1:ems="10"
                android1:hint="Artikelname"
                android1:imeOptions="actionNext"
                android1:lines="1"
                android1:singleLine="true" />

            <Button
                android1:id="@+id/bt_neue_zutat_scan"
                android1:layout_width="110dp"
                android1:layout_height="20dp"
                android1:layout_alignParentBottom="true"
                android1:layout_alignParentRight="true"
                android1:layout_alignParentTop="true"
                android1:text="Scan" />

        </RelativeLayout>

        <RelativeLayout
            android1:layout_width="260dp"
            android1:layout_height="wrap_content"
            android1:layout_gravity="center" >

            <RelativeLayout
                android1:layout_width="match_parent"
                android1:layout_height="match_parent"
                android1:layout_alignBottom="@+id/sp_neue_zutat"
                android1:layout_toLeftOf="@+id/sp_neue_zutat" >

                <EditText
                    android1:id="@+id/ed_neue_zutat_menge"
                    android1:layout_width="80dp"
                    android1:layout_height="wrap_content"
                    android1:layout_alignParentBottom="true"
                    android1:layout_alignParentRight="true"
                    android1:hint="Menge"
                    android1:inputType="numberDecimal" >

                    <requestFocus />
                </EditText>

            </RelativeLayout>

            <Spinner
                android1:id="@+id/sp_neue_zutat"
                android1:layout_width="110dp"
                android1:layout_height="wrap_content"
                android1:layout_alignParentRight="true"
                android1:layout_alignParentTop="true"
                android1:entries="@array/einheiten" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android1:id="@+id/bt_neue_zutat_save"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_alignParentBottom="true"
        android1:layout_alignParentLeft="true"
        android1:text="Zutat hinzufügen" />

    <ProgressBar
        android1:id="@+id/pb_neue_zutat"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_centerInParent="true" />

</RelativeLayout>