<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android1:background="@drawable/bg" >

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:orientation="vertical" >

        <RelativeLayout
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:gravity="center" >

            <TextView
                android1:id="@+id/tv_zutat_name"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_marginBottom="15dp"
                android1:layout_marginTop="25dp"
                android1:text="Zutat hinzufügen"
                android1:textAppearance="?android:attr/textAppearanceLarge"
                android1:textSize="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_gravity="center" >

            <ImageView
                android1:id="@+id/iv_zutat_picture"
                android1:layout_width="200dp"
                android1:layout_height="200dp"
                android1:src="@drawable/ic_launcher" />
        </RelativeLayout>

        <RelativeLayout
            android1:layout_width="260dp"
            android1:layout_height="wrap_content"
            android1:layout_gravity="center" >

            <AutoCompleteTextView
                android1:id="@+id/zutat"
                android1:layout_width="150dp"
                android1:layout_height="wrap_content"
                android1:layout_alignParentLeft="true"
                android1:layout_alignParentTop="true"
                android1:ems="10"
                android1:hint="Artikelname"
                android1:imeOptions="actionNext"
                android1:lines="1"
                android1:singleLine="true" />

            <Button
                android1:id="@+id/scanButton"
                android1:layout_width="110dp"
                android1:layout_height="wrap_content"
                android1:layout_alignParentTop="true"
                android1:layout_toRightOf="@+id/zutat"
                android1:text="Scan" />

        </RelativeLayout>

        <RelativeLayout
            android1:layout_width="260dp"
            android1:layout_height="wrap_content"
            android1:layout_gravity="center" >

            <RelativeLayout
                android1:layout_width="match_parent"
                android1:layout_height="match_parent"
                android1:layout_toLeftOf="@+id/spinner2" >

                <EditText
                    android1:id="@+id/ed_neueZutat_Menge"
                    android1:layout_width="70dp"
                    android1:layout_height="wrap_content"
                    android1:layout_alignParentRight="true"
                    android1:layout_alignParentTop="true" />

            </RelativeLayout>

            <Spinner
                android1:id="@+id/spinner2"
                android1:layout_width="110dp"
                android1:layout_height="wrap_content"
                android1:layout_alignParentRight="true"
                android1:layout_alignParentTop="true"
                android1:entries="@array/einheiten" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android1:id="@+id/zutatHinzufuegenButton"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_alignParentBottom="true"
        android1:layout_alignParentLeft="true"
        android1:text="Zutat hinzufügen" />

    <ProgressBar
        android1:id="@+id/pb_neueZutat"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_centerInParent="true" />

</RelativeLayout>