<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
     <ImageView
         android:id="@+id/iv_alleRezepte_icon"
         android:layout_width="80dp"
         android:layout_height="60dp"
         android:layout_centerVertical="true"
         android:layout_marginLeft="10dp"
         android:src="@drawable/freund" />

        <TextView
            android:id="@+id/tv_alleRezepte_liste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_alleRezepte_icon"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

</RelativeLayout>