<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/tv_meinSchrank_dialog_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Zutat editieren:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_centerHorizontal="true" >

            <Spinner
                android:id="@+id/sp_meinSchrank_Dialog_Spinner"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:entries="@array/einheiten" />

            <EditText
                android:id="@+id/ed_neueZutat_Menge"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sp_meinSchrank_Dialog_Spinner"
                android:ems="10" >

                <requestFocus />
            </EditText>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_meinSchrank_dialog_main"
            android:layout_centerHorizontal="true"
            android:gravity="bottom" >

            <AutoCompleteTextView
                android:id="@+id/ed_meinschrank_dialog_artikel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:gravity="bottom"
                android:hint="Artikelname"
                android:imeOptions="actionNext"
                android:lines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/bt_meinSchrank_dialog_speichern"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Speichern" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>