<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android1:background="@drawable/bg"
    android1:gravity="top" >

    <ListView
        android1:id="@+id/lv_alleRezepte_liste"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_below="@+id/sp_allerezepte_spinner"
        android1:layout_marginLeft="10dp"
        android1:layout_marginRight="10dp" >
    </ListView>

    <LinearLayout
        android1:id="@+id/linearLayout2"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
         android1:focusable="true" 
         android1:focusableInTouchMode="true"
        android1:layout_alignLeft="@+id/sp_allerezepte_spinner"
        android1:layout_alignRight="@+id/sp_allerezepte_spinner"
        android1:layout_marginTop="10dp" >

        <TextView
            android1:id="@+id/tv_allerezepte_suchbegriff"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_gravity="center_vertical|right"
            android1:layout_marginLeft="10dp"
            android1:text="Suchbegriff: "
            android1:textSize="16sp" />

        <LinearLayout
            android1:id="@+id/linearLayout1"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:orientation="vertical" >

            <EditText
                android1:id="@+id/ed_allerezepte_search"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content"
                android1:ems="10"
                android1:focusable="true"
                android1:hint="Suche"
                android1:lines="1"
                android1:nextFocusLeft="@id/ed_allerezepte_search"
                android1:nextFocusUp="@id/ed_allerezepte_search" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <Spinner
        android1:id="@+id/sp_allerezepte_spinner"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_alignParentRight="true"
        android1:layout_below="@+id/linearLayout2"
        android1:layout_marginBottom="10dp"
        android1:layout_marginLeft="10dp"
        android1:layout_marginRight="10dp"
        android1:entries="@array/kategorien" />

</RelativeLayout>