<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android1:background="@drawable/bg"
    android1:gravity="top" >

    <ListView
        android1:id="@+id/lv_alleRezepte_liste"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_below="@+id/sp_allerezepte_spinner"
        android1:layout_marginLeft="10dp"
        android1:layout_marginRight="10dp" >

    </ListView>

    <LinearLayout
        android1:id="@+id/linearLayout1"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android:focusable="true" 
        android:focusableInTouchMode="true"
        android1:orientation="vertical" >

        <EditText
            android1:id="@+id/ed_allerezepte_search"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:layout_marginBottom="5dp"
            android1:layout_marginLeft="10dp"
            android1:layout_marginRight="10dp"
            android1:layout_marginTop="5dp"
            android:lines="1"
            android:focusable="true" 
            android:hint="Suche"
            android:nextFocusLeft="@id/ed_allerezepte_search"
            android:nextFocusUp="@id/ed_allerezepte_search"
            android1:ems="10" />

    </LinearLayout>

    <Spinner
        android1:id="@+id/sp_allerezepte_spinner"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/linearLayout1"
        android1:layout_marginBottom="5dp"
        android1:layout_marginLeft="10dp"
        android1:layout_marginRight="10dp"
        android1:entries="@array/kategorien" />

</RelativeLayout>